{
    "recommendations": [
        "charliermarsh.ruff",
        "codecov.codecov",
        "editorconfig.editorconfig",
        "jkillian.custom-local-formatters",
        "lextudio.restructuredtext",
        "marcovr.actions-shell-scripts",
        "ms-python.vscode-pylance",
        "timonwong.shellcheck"
    ],
    "unwantedRecommendations": ["vscjava.vscode-java-pack"]
}
