{
    "explorer.excludeGitIgnore": true,

    "shellcheck.enable": true,
    "shellcheck.enableQuickFix": true,
    "shellcheck.logLevel": "trace",
    "shellcheck.run": "onType",

    "codecov.coverage.enabled": true,
    "codacy.guardrails.analyzeGeneratedCode": "disabled",
    "codacy.guardrails.instructionsFile": "manual",

    "task.autoDetect": "off",
    "gradle.autoDetect": "off",

    "java.autobuild.enabled": false,
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "java.server.launchMode": "LightWeight",
    "java.showBuildStatusOnStart.enabled": false,

    "python.analysis.supportRestructuredText": true,
    "python.analysis.supportDocstringTemplate": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.inlayHints.functionReturnTypes": true,

    "autoDocstring.docstringFormat": "sphinx",
    "autoDocstring.guessTypes": true,

    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "files.insertFinalNewline": true,

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },

    "customLocalFormatters.formatters": [
        {
            "command": "rstfmt --width 79 -",
            "languages": ["restructuredtext"],
            "editor.formatOnSave": false
        }
    ],

    "[restructuredtext]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 3,
        "editor.wordWrap": "on",
        "editor.defaultFormatter": "jkillian.custom-local-formatters"
    }
}
